{
  "training": {
    "epochs": 10,
    "batch": 16,
    "save_period": 5,
    "imgsz": 640,
    "project": "yolorail"
  },
  "relevant_classes": [
    "Hp_0_HV",
    "Hp_0_Ks",
    "Hp_0_Sh",
    "Hp_1",
    "Hp_2",
    "Vr_0",
    "Vr_1",
    "Vr_2",
    "Ks_1",
    "Ks_2"
  ]
}
